<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the neverending Story of Learning</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/raksha.io/assets/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/raksha.io/assets/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/raksha.io/assets/favicon-16x16.png"/>
    <link rel="manifest" href="/raksha.io/assets/site.webmanifest"/>
  </head>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="#first-chapter">Chapter 1</a></li>
      <li><a href="#second-chapter">Chapter 2</a></li>
      <li><a href="#third-chapter">Chapter 3</a></li>
      <li><a href="https://flaviocopes.com">The Italian</a></li>
    </ul>
  </nav>
  <body>
    <main>
      <h1>My Nice blog Post</h1>
      <h2 id="first-chapter">This is the begigning</h2>
      <p>
        <strong>
          Lorem ipsum odor amet, consectetuer adipiscing elit. Sagittis
          facilisis non penatibus nunc enim, iaculis integer. Aptent aliquam
          tincidunt nam maecenas sem donec. </strong
        ><br />Dolor lectus fermentum adipiscing nec elementum himenaeos orci.
        Congue quisque posuere, maximus magna risus et ad. Mauris velit
        ultricies; amet ultricies nulla augue lectus. Massa vivamus dignissim
        sodales at dictum amet est volutpat. Primis pharetra feugiat maximus
        conubia odio inceptos. Pretium ipsum duis tempor interdum dictum
        euismod.
      </p>
      <hr />
      <h3 id="second-chapter">More Latin blah</h3>
      <p>
        Lorem ipsum odor amet, consectetuer adipiscing elit. Facilisis tincidunt
        mattis posuere egestas sociosqu facilisi nisi auctor. Platea metus
        facilisis natoque augue quisque dictum eu viverra. Ante nunc iaculis
        varius diam aliquam nulla facilisis facilisis. Velit bibendum justo sem
        auctor aliquet ornare curae. Tellus fames parturient aliquet sapien arcu
        potenti. Tortor nam ipsum conubia nostra curae euismod nisl praesent.
      </p>
      <hr />
      <blockquote>Life is what happens to you while you are coding</blockquote>
      <hr />
      <h3 id="third-chapter">Even Steven Fry would be Proud</h3>
      <p>
        Feugiat potenti et adipiscing venenatis feugiat mattis rutrum blandit?
        Pretium fringilla risus mollis vel fusce hac magna consequat porttitor.
        Justo sed dis pellentesque scelerisque est in donec lobortis. Aliquet
        sociosqu vestibulum ridiculus odio purus vulputate. Arcu vel tincidunt
        quam ad hac. Nisl scelerisque ante fames senectus sed donec. Cras
        scelerisque feugiat amet metus ornare iaculis potenti. Semper libero
        neque dictum fusce lorem velit dictum erat cubilia.
      </p>
      <hr />
      <p>
        Placerat natoque fames inceptos iaculis sapien condimentum in lobortis.
        Placerat eleifend nunc tincidunt nec lacinia facilisis dapibus maecenas.
        Justo dignissim senectus convallis imperdiet nulla suspendisse litora
        magnis. Natoque natoque dignissim curabitur pellentesque imperdiet justo
        mattis mi. Tempus scelerisque hendrerit enim commodo a magnis. Interdum
        lacus non morbi malesuada malesuada nascetur. Interdum at ut accumsan
        ultricies integer vehicula.
      </p>
      <hr />
      <ul>
        Item
      </ul>
      <ul>
        Item
      </ul>
      <ul>
        Item
      </ul>
      <ul>
        Item
      </ul>
      <hr />
      <ol>
        <li>Very Ordered</li>
        <li>Very Ordered</li>
        <li>Very Ordered</li>
        <ol>
          <li>Very Ordered</li>
          <li>Very Ordered</li>
        </ol>
        <li>Very Ordered</li>
      </ol>
      <h2>Definition Lists ??</h2>
      <dl>
        <dt>Me</dt>
        <dd>Alien</dd>
        <dd>Very Strange</dd>
      </dl>
      <h2>Adding cute doggie photos</h2>
      <img
        src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        width="500"
        alt="The cutest little doggie"
        title="Look at that heart melter"
      />
      <h2>Tables with Doggie Pics are the thing</h2>
      <table>
        <tr>
          <th>Dog</th>
          <th>Age</th>
          <th>Photo</th>
        </tr>
        <tr>
          <td>Roger</td>
          <td>8</td>
          <td>
            <img
              src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
              width="200"
              alt="The cutest little doggie"
              title="Look at that heart melter"
            />
          </td>
        </tr>
        <tr>
          <td>Regor</td>
          <td>11</td>
          <td>
            <img
              src="https://images.unsplash.com/photo-1477884213360-7e9d7dcc1e48?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              width="200"
            />
          </td>
        </tr>
      </table>
    </main>
    <footer>
      <p>&copy; Prakalp 2025</p>
    </footer>
  </body>
</html>
